spring.mail.host=smtp.163.com
spring.mail.username=地址
spring.mail.password= 授权码
spring.mail.port=25
spring.mail.protocol=smtp
properties.mail.smtp.starttls.enable=true
properties.mail.smtp.starttls.required=true
properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.from=邮箱地址
spring.mail.fromname=发送者名称
